<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jeremy Joanet</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hey everyone! I was born and raised in chicago, spent some time traveling both in and out of the military, and I'm currently making a career change from emergency medicine to coding!</p>
      <h1>Where I'm From</h1>
      <p>Chicago! West loop specifically, but I've lived all over the city.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Weather permitting of course, I love the outdoors. Anything from longboarding to attempting to drink a 30 rack on the beach. When outside is less accessable I enjoy gaming, binging shows and woodworking.</p>
      <h1>What's your dream job?</h1>
      <p>Hmm.. Probably something in cyber security working on backend systems.</p>
      <h1>Where do you live?</h1>
      <p>I'll be moving to Ft. Collins this summer, but hopefully Denmark soon!</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I've always had a strong interest in coding, I love computers, and I feel like this is a great jumping off point to the world of coding... I guess Hello World!</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>